{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Games",
  "Description": "Altai \u2014 exploration and field alchemy adventure. Initial editor and MCP setup.",
  "Plugins": [
    {
      "Name": "ModelContextProtocol",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "AllToolsets",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "FullBodyIK",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "AltaiCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AltaiGameplay",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AltaiPresentation",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "Altai",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AltaiEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AltaiEnvironment",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
